upstream django {
    server unix:/home/docker/code/app.sock; 
}

server {
    listen      80 default_server;

    server_name 47.102.206.13; # 你的主机ip或域名地址
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /home/docker/code/webproject/media;
    }

    location /static {
        alias /home/docker/code/webproject/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/docker/code/uwsgi_params;
    }
}
